@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Work Sans", sans-serif;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px; /* إضافة مسافة داخلية من اليسار */
  padding-right: 15px; /* إضافة مسافة داخلية من اليمين */
  margin-left: auto; /* يوسّط العنصر أفقيًا */
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}
.speical-title {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.speical-title + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .speical-title {
    font-size: 60px;
  }
  .speical-title + p {
    margin-top: -20px;
  }
}
/****** end Components *********** */
/************* header ***************  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header nav {
  position: relative;
}
nav:hover .icon span:nth-child(2) {
  width: 100%;
}
header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .icon span:first-child {
  width: 100%;
}
header .icon span:nth-child(2) {
  width: 60%;
  transition: width 0.3s linear;
}
header .icon span:last-child {
  width: 100%;
}
header nav ul {
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 111;
}
header nav ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -19px;
  border-width: 10px;
  border-style: solid;
  z-index: 111;
  border-color: transparent transparent #f6f6f6 transparent;
}
header nav:hover ul {
  display: block;
}
header nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
header nav ul li a:hover {
  padding-left: 25px;
}
header nav ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* *************************** */
/*  start landing */
.landing {
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 64px);
  /* height: 100vh; */
  background-size: cover;
  background-position: center;
  position: relative;
}
.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 100%;
}
.intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
}
.intro-text p {
  width: 20%;
  color: #333;
  margin: 0 auto;
  max-width: 100%;
  font-weight: bold;
  line-height: 1.8;
}
/* ****************** */
.features {
  background-color: #f6f6f6;
  text-align: center;
  padding: 60px 0;
}
.features .container .box i {
  color: var(--main-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .box {
  padding: 20px;
}
.features .container .box h3 {
  margin: 30px 0;
  font-weight: 900;
}
.features .container .box p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}

/* ********** */
/* ** start servicecs */
.services {
  padding: 60px 0;
}
.srv-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.srv-cont .col .box {
  display: flex;
  margin-bottom: 40px;
}
.srv-cont .col .box .text {
  flex: 1;
}
.srv-cont .col .box .text h3 {
  margin-bottom: 20px;
}
.srv-cont .col .box .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}
.srv-cont .col .box i {
  color: var(--main-color);
  flex-basis: 60px;
}

@media (max-width: 767px) {
  .srv-cont .col .box {
    flex-direction: column;
    text-align: center;
  }
}
.services .srv-cont .image {
  text-align: center;
  position: relative;
  height: 146px;
}
.services .srv-cont .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  right: 0px;
}
.services .srv-cont .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .srv-cont .col .image {
    display: none;
  }
}
/************* end************ */
/* ************** */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6f6;
}
.container {
}
.portfolio .container .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .container .boxs .box img {
  max-width: 100%;
}
.portfolio .container .boxs .box {
  background-color: white;
}
.portfolio .container .boxs .box .text {
  padding: 20px;
}
.portfolio .container .boxs .box .text h3 {
}
.portfolio .container .boxs .box .text p {
  color: #777;
  line-height: 1.6;
}
/* end portfolio *
****** */
/* &&&&&&&&&&&&& */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) { 
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }

}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -35px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after   {
    display: none;
  }

}
.about-content .image img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr { 
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about-content .text p:last-of-type {
color: #777;
}
@media (max-width: 991px) { 
  .about-content .text p:first-of-type {
    margin-bottom: 14px ;
  }
}
/*   .about-content .text p:first-of-type {
    margin-bottom: 14px ;
  } */
/* end about */
/* Start Contact */
.contact { 
  padding: 60px 0 ;
  background-color: #f6f6f6f6;
}
.contact .text { 
  padding: 60px 0;
  text-align: center;
}
.contact .text .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .text .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .text .link,
  .contact .text .label {
    font-size: 25px;
  }
}
/* end Contact ********** */
footer { 
background-color: var(--secondary-color);
text-align: center;
color: white;
padding: 30px 10px;
font-size: 18px;
}
footer span {
color: var(--main-color);
font-weight: bold;
}